Barclays Bank (20-XX-XX range)

20-00-00 - Head Office, London
20-04-15 - Birmingham Branch
20-07-54 - Manchester Branch
20-10-23 - Leeds Branch
20-14-83 - Bristol Branch
20-17-92 - Newcastle Branch
20-19-97 - Birmingham
20-26-62 - Leicester Branch
20-27-41 - Durham Branch
20-32-06 - Glasgow Branch
20-45-77 - Edinburgh Branch
20-61-51 - Manchester
20-69-34 - Liverpool Branch
20-72-48 - Cardiff Branch
20-85-19 - Norwich Branch

HSBC Bank (40-XX-XX range)

40-05-30 - Head Office, London
40-11-60 - London, Covent Garden
40-23-01 - Manchester
40-34-29 - Birmingham Branch
40-47-84 - Leeds Branch
40-52-13 - Edinburgh Branch
40-61-07 - Glasgow Branch
40-73-95 - Cardiff Branch
40-85-41 - Bristol Branch
40-94-68 - Newcastle Branch

NatWest Bank (60-XX-XX range)

60-00-01 - Head Office, London
60-15-32 - Edinburgh
60-23-05 - Birmingham Branch
60-31-28 - Manchester Branch
60-40-71 - Leeds Branch
60-52-94 - Glasgow Branch
60-67-13 - Cardiff Branch
60-83-71 - Liverpool
60-91-85 - Bristol Branch
60-95-47 - Newcastle Branch

Santander UK (09-XX-XX range)

09-01-26 - Milton Keynes
09-01-27 - Glasgow
09-06-66 - London
09-01-28 - Birmingham Branch
09-01-35 - Manchester Branch
09-01-42 - Leeds Branch
09-01-58 - Edinburgh Branch
09-01-63 - Cardiff Branch
09-01-71 - Bristol Branch
09-01-84 - Newcastle Branch

TSB Bank (77-XX-XX range)

77-00-01 - Head Office
77-11-23 - Birmingham Branch
77-22-45 - Manchester Branch
77-33-67 - Leeds Branch
77-44-89 - Edinburgh Branch
77-55-12 - Glasgow Branch
77-66-34 - Cardiff Branch
77-77-56 - Bristol Branch
77-88-78 - Liverpool Branch
77-99-90 - Newcastle Branch

First Direct (40-XX-XX range - HSBC subsidiary)

40-47-84 - Leeds Operations Centre
40-52-40 - Hamilton International
40-47-85 - Customer Service Centre
40-52-41 - Business Banking
40-47-86 - Mortgage Centre
40-52-42 - Investment Services
40-47-87 - Credit Card Centre
40-52-43 - Personal Banking
40-47-88 - Insurance Services
40-52-44 - Wealth Management

Clydesdale Bank (82-XX-XX range)

82-60-01 - Glasgow Head Office
82-62-24 - Edinburgh Branch
82-64-47 - Birmingham Branch
82-66-70 - Manchester Branch
82-68-93 - Leeds Branch
82-70-16 - Cardiff Branch
82-72-39 - Bristol Branch
82-74-62 - Liverpool Branch
82-76-85 - Newcastle Branch
82-78-08 - Aberdeen Branch

Royal Bank of Scotland (83-XX-XX range)

83-01-08 - Edinburgh Head Office
83-12-26 - Glasgow Branch
83-23-48 - Birmingham Branch
83-34-60 - Manchester Branch
83-45-82 - Leeds Branch
83-56-15 - Cardiff Branch
83-67-37 - Bristol Branch
83-78-59 - Liverpool Branch
83-89-71 - Newcastle Branch
83-90-93 - Aberdeen Branch

Nationwide Building Society (07-XX-XX range)

07-01-16 - Swindon Head Office
07-04-36 - Birmingham Branch
07-07-56 - Manchester Branch
07-10-76 - Leeds Branch
07-13-96 - Edinburgh Branch

Co-operative Bank (08-XX-XX range)

08-90-01 - Manchester Head Office
08-92-50 - Birmingham Branch
08-92-52 - London Branch
08-92-54 - Leeds Branch
08-92-56 - Glasgow Branch

Additional Valid Sort Codes from Various Banks

16-00-15 - Standard Chartered Bank
23-05-80 - Metro Bank
56-00-29 - Starling Bank
04-00-03 - Monzo Bank
23-69-72 - Revolut Bank